version: 3

services:
  foodcom-web:
    build: .
    ports:
      - "5000:80"
    volumes:
    - foodcom-web:.
    depends_on:
      - db

  foodcom-db:
    image: "mcr.microsoft.com/mssql/server"
    environment:
      SA_PASSWORD: "Pa$$w0rd"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    volumes:
      - foodcom-db:/var/opt/mssql/data

volumes:
  foodcom-web:
  foodcom-db:

networks:
  overlay: